<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>LiveSystem Soluções</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Miquéias Bastos">
		<meta name="description" content="Desenvolvimento de Websites, sistemas online e aplicativos mobile">
		<meta name="keywords" content="sites, web, mobile, android, desenvolvimento">
		<meta name="theme-color" content="#333333">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				font-family: Sans-serif
			}
			#home {
				width: 100%;
				height: 100%;
				background: url('wallpaper01.jpg') no-repeat center center fixed;
				background-size: cover;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#home img {
				width: 100%;
				max-width: 500px;
				padding-bottom: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}
			#home h1 {
				color: #FFF;
				padding: 0;
				margin: 0;
				font-size: 30pt;
				padding-left: 50px;
				padding-right: 50px;
			}
  </style>
	</head>
	<body>
		<div id="home">
				<img src="logo.png" alt="Logo LiveSystem Soluções">
				<h1>Site em Construção</h1>
		</div>
	</body>
</html>
